:root {
    --text-red: rgb(219, 41, 32);
    --text-black: rgb(51, 51, 51);
    --text-white: rgb(255, 255, 255);
    --text-gray: rgb(102, 102, 102);
    --text-gray--dark: rgb(152, 152, 152);
    --background-red: rgb(204, 0, 0);
    --background-white: rgb(255, 255, 255);
    --background-yellow: rgb(247, 247, 247);
    --background-blue: rgb(47, 69, 86);
    --background-black: rgb(219, 41, 32);
}

* {
    font-family: 'Roboto', sans-serif;
}



.header {
    width: 100%;
    height: 160px;
}

.header-top {
    background-color: rbg(255, 255, 255);
}

.header-top-main {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.navbar-brand-img {
    width: 80px;
    height: 100px;
}

/* .logo {
    width: 80px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  } */

.navbar-brand-name {
    width: 450px;

    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-right: 70px;
    line-height: 38px;
}

.navbar-brand-name .p1 {
    color: rgb(219, 41, 32);
    margin-bottom: 0px;
    margin-top: 8px;
}

.navbar-brand-name .p2 {
    margin-bottom: 8px;
}

.btn {
    border-radius: 0 !important;
}

.nav_bars i {
    width: 100%;
    height: 100%;
    color: black;
}

.header-right {
    width: 600px;
    height: 100px;
    position: relative;
}

.header-right-top,
.header-right-findbox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    padding-top: 13px;
}

.header-right-top a {
    color: rgb(93, 93, 93);
    padding-left: 20px;
    font-size: 16px;
}

.a_link:hover {
    color: black;
}

/* .nav-item .nav-link {
    color: #000;
    width: 195px;
    height: 37px;
    font-size: 14px;
    border: solid 1px rgb(51, 51, 51);
} */

#search {
    width: 405px;
    height: 37px;
    border: solid 1px rgb(51, 51, 51);
    font-size: 14px;
}

.header-bot {
    background-color: rgb(204, 0, 0);
    /* height: 60px; */

}

.topnav {
    width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.box {
    width: 65%;
    height: 37px;
    display: flex;
    align-items: center;
    border: solid 1px var(--text-black);
    font-size: 14px;
    color: var(--text-black);
}

input {
    background: none;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 380px;
    transition: 0.8s ease;
    font-size: 14px;

}

.header-bot {
    background-color: var(--background-red);
    /* height: 60px; */
}

.header-bot-main {
    width: 75%;
    /* height: 60px; */
    margin: 0 auto;
    align-items: center;
}


/* .navbar {
    width: 100%;
    height: 60px;
    padding: 0 !important;
} */

.nav-link {
    font-size: 22px;
    line-height: 48px;
    font-weight: 600;
    color: var(--text-white);
}

li {
    list-style-type: none;
}

.body,
.center {
    width: 100%;
}

.navbar {
    background-color: red !important;
    color: white;
}

.banner .banner-img {
    width: 100%;
}

.banner-img img {
    width: 100%;
}

.banner-icon {
    display: flex;
    justify-content: center;
}

.icon_banner {
    margin-top: 3px;
    display: flex;

    justify-content: center;
}

.number {
    position: absolute;
    bottom: 80px;
    font-size: 30px;
    color: white;
    font-weight: 700;

}

.banner-icon-text {
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
}


.divide {
    height: 1px;
    background-color: gray;
    margin-bottom: 10px;
}



.row .content_find-box {
    height: 100%;
    margin-top: 30px;
    padding-bottom: 10px;
}

.col-5 .content-text {
    display: flex;
}

.col-7 .content-find {
    align-items: center;
    margin-left: 20px;

}

.row .content-text-left,
.content-text-right {
    line-height: 50px;
    font-size: 20px;
}

.content-text-left {
    padding-right: 5px;
    color: red;
}

.content-text-right {
    color: #ccc;
    padding-left: 5px;
}

.prevent {
    border-right: 3px solid #ccc;
    line-height: 50px;
    display: flex;
    align-items: center;
    height: 25px;
    transform: translateY(16px);
}

.content_find-select,
.content_find-search {
    height: 40px;
    font-size: 18px;
}

.content_find-select {
    border: 1px solid #000;
}

.content_find-search {
    border: 1px solid #000;
    border-left: transparent;
}

.content-find .content-find-icon {
    line-height: 45px;
    padding-left: 39px;
    font-size: 30px;
}


.title {
    display: flex;
    position: relative;
}

.title1 {
    color: var(--text-red);
    font-size: 30px;
    /* border-right: solid 2px gray; */
}



.title2 {
    color: var(--text-gray);
    font-size: 30px;

}



.row .content_find-box {
    height: 100%;
    margin-top: 30px;
    padding-bottom: 10px;
}


.BaiDinh {
    width: 390px;
    height: 660px;
    object-fit: cover;
}

.event1 {
    height: 250px;
    object-fit: cover;
}

.-title {
    font-size: 16px;
}

.card-text {
    font-size: 14px;
}

.center_2 {
    width: 100%;
    background-color: var(--background-yellow);
}

.event2 {
    width: 275px;
    height: 195px;
    object-fit: cover;
}

.event3 {
    width: 275px;
    height: 350px;
    object-fit: cover;
}

.media {
    margin-top: 15px;
    background-color: var(--background-blue);
    background-image: url(/imgt/bg4.png);
    object-fit: cover;
}

.photo_video {
    color: var(--text-white);
    font-size: 30px;
}

.footer {
    height: 350px;
    width: 100%;
    color: var(--text-white);
}

.footer-top {
    height: 200px;
}

.footer-bot {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: var(--background-red);
    background-image: url(./imgt/footer.png);
    margin: 0 auto;
}




.test {
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--text-white);
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
    bottom: 0px;
}

.title-left {
    display: flex;
    width: 610px;
}

.title-right {
    width: 480px;
    display: flex;
    margin-right: 10px;
    position: absolute;
    right: 0px;
}




#happening {
    font-size: 16px;
}

#happening b {
    font-size: 20px;
    color: red;
}

#row-right a {
    position: absolute;
    right: 0px;
    color: var(--text-red);
    font-size: 14px;
}

.content-find .content-find-icon {
    line-height: 45px;
    padding-left: 39px;
    font-size: 30px;
}



.col-sm-8 {
    padding-left: 10px !important;
}

.col-sm-8 .row {
    margin-bottom: 30px !important;
}

.media .HoiLim {
    height: 360px;
    object-fit: cover;
}

.event4 {
    width: 250px;
    height: 170px;
    object-fit: cover;
}

.card {
    border: none !important;
}


.ft-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(254, 248, 239);
    margin-bottom: 10px;
}

.bg {
    background-color: var(--background-yellow);
}

.card-title {
    margin-bottom: 0px !important;
    margin-top: 5px;
}

.card:hover {
    outline-color: var(--text-gray--dark);
    outline-style: solid;
}

.card-body {
    padding: 0 !important;
}

footer {
    bottom: 0;
    /* width: 100vw; */
    height: 263px;
    padding-top: 18px;
    color: white;
    position: relative;
    text-align: center;
}

.footer-content {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.footer-content .row .col-6 {
    line-height: 40px;
}

.content-right {
    text-align: right;
    margin-right: 30px;
    line-height: 35px;
    margin-top: 10px;
}

.content-left {
    margin-top: 10px;
    text-align: left;
    font-size: 18px;
    line-height: 35px;

}

@media(max-width: 1023px) {
    .hide-on-mobile-tablet {
        display: none;
    }

    .navbar-brand-img {
        width: 65%;
    }

    .column {
        width: 50%;
    }


    .header-right {
        display: none;
    }

    .header-top {
        width: 50%;
    }

    .header-top-main {
        width: 50%;
        display: flex;
        margin: 0 auto;
        font-size: 9px;

    }

    .navbar-brand-name .p1 {
        color: rgb(219, 41, 32);
        margin-bottom: 0px;
        margin-top: 8px;
        font-size: 18px;
        width: 350%;
    }


    .navbar-brand-name {
        width: 200px;
        height: 100px;
        text-align: center;
        margin-left: 15px;

    }

    .navbar-brand-img {
        margin-left: 0;
    }



    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .icon_banner {
        position: relative;
        display: flex;
        flex-direction: column;

    }

    .number {
        position: absolute;
        bottom: 100px;
        font-size: 30px;
        color: white;
        font-weight: 700;
    }

    .content-find {
        display: none;
    }

    #content-text {
        display: flex;
    }

    .footer {
        flex-direction: column;
    }

}